<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookDetailDialog</class>
 <widget class="QDialog" name="BookDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Detail</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>478</width>
        <height>718</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame#frame_3 {
	background: #FFF;
	border-radius: 12px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="bookDetailTitleLabel">
            <property name="font">
             <font>
              <family>Magic Retro</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: #3B82F6; }</string>
            </property>
            <property name="text">
             <string>Book Detail</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="bookCoverLabel">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>180</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/assets/images/placeholder.png);
QLabel {
  border-radius: 12px;
  border: 3px solid #F5F5F5;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="titleLabel">
                  <property name="font">
                   <font>
                    <family>Poppins</family>
                    <pointsize>18</pointsize>
                    <fontweight>DemiBold</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>Book Title</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="authorLabel">
                  <property name="text">
                   <string>by Author</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="publisherLabel">
                  <property name="text">
                   <string>Publisher</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="yearLabel">
                  <property name="text">
                   <string>Year</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="genreLabel">
                  <property name="text">
                   <string>Genre</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="languageLabel">
                  <property name="text">
                   <string>Language</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="descriptionLabel">
            <property name="font">
             <font>
              <family>Poppins</family>
             </font>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="stockListButton">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Poppins</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
  border-radius: 12px; background: #E5E5E5; padding: 6px;
}
QPushButton:hover   { background: rgba(229,229,229,200); }
QPushButton:pressed { background: rgba(229,229,229,150); }</string>
               </property>
               <property name="text">
                <string>Stock List</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Poppins</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
  border-radius: 12px; background: #E5E5E5; padding: 6px;
}
QPushButton:hover   { background: rgba(229,229,229,200); }
QPushButton:pressed { background: rgba(229,229,229,150); }</string>
               </property>
               <property name="text">
                <string>Close</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
